FROM node:9-alpine

# https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium@edge \
      nss@edge

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

RUN addgroup webcron
RUN adduser -S -G node -s /bin/bash -h /home/webcron webcron

RUN chown -R webcron /home/webcron

WORKDIR /home/webcron
USER webcron

COPY --chown=webcron:webcron . .
RUN npm install --save
RUN npm install --only=dev
RUN npm run build
RUN npm run test

ENV PORT 3000
EXPOSE 3000

ENTRYPOINT ["npm"]
CMD ["run", "serve"]

LABEL maintainer="jeremyje@gmail.com"
LABEL version="1.1.0"
LABEL description="A server that will periodically download web content and store it in text, PDF, JPEG, and PNG format."

ARG BUILD_DATE
ARG VCS_REF

# http://label-schema.org/rc1/
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="webcron"
LABEL org.label-schema.description="A server that will periodically download web content and store it in text, PDF, JPEG, and PNG format."
LABEL org.label-schema.usage="README.md"
LABEL org.label-schema.url="http://www.futonredemption.com"
LABEL org.label-schema.vcs-url="https://bitbucket.org/futonredemption/webcron.git"
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.vendor="Futon Redemption"
LABEL org.label-schema.version="1.1.0"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.docker.cmd="docker run -d --name webcron --interactive --tty -p 18080:3000 webcron:latest"
LABEL org.label-schema.docker.debug="docker exec -it $CONTAINER npm run serve --help"
LABEL org.label-schema.docker.cmd.help="docker exec -it $CONTAINER npm run serve --help"
